
.container{
    width: 960px;
    min-height: 400px;
    margin: 0 auto;
    border: 3px dashed orange;
}

li{
    display: inline;  /* width, height 적용되지않음 */
    display: inline-block; /* width, height가 적용됨 */
    /* inline : 크기가 없다, 여백은 있다, 한 줄 나란히 배치 */
    /* block   : 크기가 있고, 여백도 있고, 세로로 쌓여서 배치 */
    /* inline - block : 크기, 여백 둘다 지정 가능 / 배치는 한줄 나란히 배치 가능 */
    border: 1px solid #000;
    width: 150px;
    height: 50px;
    line-height: 50px;
    padding: 10px 20px;
    text-align: center;
}

li:hover{
    background-color: #ddd;
    cursor: pointer;
}

/* 화면에 보이지 않게 지정 */
.none{display:none}
.hidden{visibility: hidden;}
.tranparent{opacity: 0.2;}

/* Grid 레이아웃 */
.grid-container{
    display: grid;

    /* 
        grid-template-columns
        - Grid 레이아웃의 열의 크기를 지정하는 속성
        (여기서는 3개의 열 크기를 auto 지정)
    */

    grid-template-columns: auto auto auto;
    background-color: blue;
    padding: 10px;
}
.grid-container .item{
    background-color: lightblue;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}

/* flex */
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 100px;
    column-gap: 50px;
}
.flex-container .itme {
    /* width: calc(100% / 3); */
    width: 200px;
}

.itme img{
    width: 100%;

}