<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 스타일</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            color: #f2e;
        }
        h1{
            font-size: 32px;
            font-weight: lighter;

        }
        p.bold{
            font-weight: bold;
            color: #2fc;
        }
        p.hightlight{
            font-style: italic;
            color: red;
    
        }
        a{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 12px 24px;
            border-radius: 5px;
        }
        a:hover{
            box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
            background-color: #222222;
        }
    </style>
</head>
<body>
    <h1>텍스트 스타일 지정하기

    </h1>
    <p>텍스트 스타일을 지정하는 문장입니다.</p>
    <p class="bold">강조하는 문장입니다.</p>
    <p class="hightlight">중요한 문장입니다.</p>
    <a href="https://알클.com">Button</a>
    
</body>
</html>