<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 선택자 - 순서선택</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            border-bottom: 1px solid black;
        }
        table.first{
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 5px 5px 5px #aaa;
        }
        table.first th{
            padding: 8px;
            background-color: cornflowerblue;
            color: white;
            letter-spacing: 3px;
        }

        table.first th:nth-child(2)::first-letter{
            letter-spacing: 45px;
            text-align: center;
        }
        table.first td{
            padding: 10px;
            text-align: center;
        }

        table.first tr:nth-child(odd){
            background-color: lightgray;
        }
        table.first tr:nth-child(even){
            background-color: azure;
        }
        table.first td:first-child{width: 10%;}
        table.first td:nth-child(2){width: 70%;}
        table.first td:last-child{width: 20%;}

        table.first tr:hover{
            background-color: royalblue;
            color: white;
            cursor: pointer;
        }
        p:empty{
            margin: 100px;
        }
        table.second{
            width: 100%;
            border-collapse: collapse;
        }

        table.second th{
            padding: 8px;
            background-color: orange;
            color: white;
            text-align: center;
        }

        section.part1 div:first-child{background-color: cornflowerblue;}
        section.part1 div:last-child{background-color: coral;}
        section.part1 div:nth-child(2){background-color:red;}
        section.part1 div:nth-last-child(2){background-color: blue;}

        section.part2 div:first-of-type{background-color: red;}
        section.part2 div:last-of-type{background-color: blue;}
        section.part2 div:nth-of-type(2){background-color: coral;}
        section.part2 div:nth-last-of-type(2){background-color: yellow;}
        
    </style>
</head>
<body>
    <h1>가상 선택자</h1>
    <h3>nth-of-child</h3>
    <table class="first">
<tr>
    <th>번호</th>
    <th>제목</th>
    <th>날짜</th>
</tr>
<tr>
    <td>1</td>
    <td>rktkdtjsxorwk</td>
    <td>2024.09.13</td>
</tr>
<tr>
    <td>2</td>
    <td>하위선택자</td>
    <td>2024.08.05</td>
</tr>
<tr>
    <td>3</td>
    <td>인접선택자</td>
    <td>2024.10.07</td>
</tr>


    </table>

    <div class="space"></div>
    <hr>
    <h3>nth-of-type</h3>

    <table class="second">
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>날짜</th>
        </tr>
        <tr>
            <td>1</td>
            <td>rktkdtjsxorwk</td>
            <td>2024.09.13</td>
        </tr>
        <tr>
            <td>2</td>
            <td>하위선택자</td>
            <td>2024.08.05</td>
        </tr>
        <tr>
            <td>3</td>
            <td>인접선택자</td>
            <td>2024.10.07</td>
        </tr>
        
        
            </table>

            <hr>

            <h1>가상 선택자1</h1>
        <section class="part1">
         
            <h3>nth-of-child</h3>
            <div>요소 1</div>
            <div>요소 2</div>
            <div>요소 3</div>
            <div>요소 4</div>
            <div>요소 5</div>
            <p>요소1</p>
        </section>

        <h1>가상 선택자2</h1>
            <section class="part2">
                
                <h3>nth-of-type</h3>
            <div>요소 1</div>
            <div>요소 2</div>
            <div>요소 3</div>
            <div>요소 4</div>
            <div>요소 5</div>
            <p>요소1</p>
        </section>
        
</body>
</html>