<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            margin: 20px 0;
        }
        /* 속성=A {} 속성='A'요소를 선택
            속성^='A' {} 속성 A로 시작하는 요소 선택
            속성$='A' {} 속성 A로 끝나는 요소 선택
            속성*='A' {} 속성 A를 포함하는 요소 선택 */

            section[id$='2']{
                background-color: yellow;
                padding: 10px;

            }
            div[class]{
                padding: 5px;
                margin: 5px;
                border: 1px solid #ccc;
            }

            div[class^='l']{
                background-color: red;
            }
            div[class*='i']{
                background-color: blue;
            }
            div[class$='4']{background-color: black;}

            div[class*='e'][class$='2']{background-color: purple;}
    </style>
</head>
<body>
    <h1>속성 선택자</h1>
    <hr>
    <section id="part1">
        <div class="lst1">속성 선택자1</div>
        <div class="lis2">속성 선택자2</div>
        <div class="le2">속성 선택자3</div>
        <div class="l4">속성 선택자4</div>
    </section>
    <hr>
    <section id="part2">
        <div class="lst1">속성 선택자1</div>
        <div class="lis2">속성 선택자2</div>
        <div class="le2">속성 선택자3</div>
        <div class="l4">속성 선택자4</div>
    </section>

    
</body>
</html>